person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant
street sign
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
hat
backpack
umbrella
shoe
eye glasses
handbag
recycle
trash
recycle
trash
trash
trash
trash
trash
trash
trash
trash
trash
bottle
plate
wine glass
cup
recycle
recycle
recycle
recycle
compost
compost
compost
compost
compost
compost
compost
compost
compost
compost
compost
compost
compost
bed
mirror
dining table
window
desk
toilet
door
tv
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
blender
book
clock
vase
trash
trash
trash
trash
trash